# ExcelMock

./: README.md
.github/workflows/: dotnetcore.yml
BuildTools/: UpdateVersion.sh
ExcelMock/: ExcelMock.csproj  ExcelMock.sln  ExcelMockApi.cs  IExcelMockApi.cs
ExcelMock/ExcelMock/: ExcelMock.csproj
ExcelMock/ExcelMock/_base/: BaseClass.cs
ExcelMock/ExcelMock/configure/configuration/: IConfiguration.cs
ExcelMock/ExcelMock/configure/configurer/_base/: ConfigurerBase.cs  IConfigurer.cs
ExcelMock/ExcelMock/configure/configurer/simple/: ISimpleConfigurer.cs  SimpleConfigurerImpl.cs
ExcelMock/ExcelMockTest/: ExcelMockTest.csproj
ExcelMock/ExcelMockTest/configure/configurer/_base/: ConfigurerBaseTest.cs
ExcelMock/ExcelMockTest/configure/configurer/simple/: SimpleConfigurerTest.cs
ExcelMock/Factory/: BuilderFactoryImpl.cs  ConfigurerFactoryImpl.cs  IBuilderFactory.cs  IConfigurerFactory.cs
ExcelMock/Properties/: AssemblyInfo.cs
ExcelMock/configure/configuration/: ConfigurationImpl.cs  IConfiguration.cs
ExcelMock/configure/configuration/interop/worksheet/: IWorksheetConfiguration.cs  WorksheetConfigurationImpl.cs
ExcelMock/configure/configurer/_base/: ConfigurerBase.cs  IConfigurer.cs
ExcelMock/configure/configurer/interop/worksheet/: IWorksheetConfigurer.cs  WorksheetConfigurerImpl.cs
ExcelMock/configure/configurer/simple/: ISimpleConfigurer.cs  SimpleConfigurerImpl.cs
ExcelMock/configure/exception/: ConfigurationException.cs
ExcelMock/mock/interop/: MockWorksheetImpl.cs
ExcelMock/mock/interop/range/partial/: IPartialSheetArea.cs  PartialSheetAreaImpl.cs
ExcelMock/mock/interop/worksheet/: MockWorksheetImpl.cs
ExcelMock/mock/interop/worksheet/partial/: IPartialSheet.cs  PartialSheetImpl.cs  PartialWorksheetImpl.cs
ExcelMock/mock/interop/worksheet/partial/builder/: IPartialSheetArrayBuilder.cs  PartialSheetArrayBuilderImpl.cs
ExcelMock/mock/interop/worksheet/partial/data/: CellDataBase.cs  EmptyCellDataImpl.cs  ICellData.cs  ImmutableEmptyCellDataImpl.cs  MutableCellDataImpl.cs
ExcelMockTest/: ExcelMockTest.csproj
ExcelMockTest/Properties/: AssemblyInfo.cs
ExcelMockTest/configure/configurer/_base/: ConfigurerBaseTest.cs
ExcelMockTest/configure/configurer/simple/: SimpleConfigurerTest.cs
ExcelMockTest/mock/interop/range/partial/: PartialSheetAreaTest.cs
ExcelMockTest/mock/interop/test/_base/: TestBase.cs
ExcelMockTest/mock/interop/worksheet/partial/: PartialSheetTest.cs
ExcelMockTest/mock/interop/worksheet/partial/builder/: PartialSheetArrayBuilderTest.cs
ExcelMockTest/mock/interop/worksheet/partial/data/: EmptyCellDataTest.cs  MutableCellDataTest.cs
ExcelMockTest/util/: Equality.cs
