<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<NoWarn>NU1701</NoWarn>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CsharpExtras" Version="2.0.0-alpha.7" />
	  <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
	  <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
