<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="mock\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExtras" Version="2.0.0-alpha.6" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
